PORT=5000;
DB=mongodb+srv://olfafaidi16:devweb@cluster0.q6lqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="adapted-donkey-28488.upstash.io"
UPSTASH_REDIS_TOKEN="AW9IAAIjcDE3ZGExODkxMGI3M2Q0ZTE2YjkwYzgxMjkxYWRlZDE4Y3AxMA"
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUDINARY_CLOUD_NAME=doy7odxot
CLOUDINARY_API_KEY=863677713889568
CLOUDINARY_API_SECRET=ERcewIyqV3qxfQrKYuQPo0pReqE